# Blockchain-Demo-Platform

./: .gitignore  .travis.yml  LICENSE  README.md  bdp.sh  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
legal/: ElaAdmin-legal-note  Java-CPU-vs-GPU-Hashing-legal-note
misc/: multiTimeline.csv  plot.py
src/main/java/: App.java
src/main/java/blockchain/: Blockchain.java
src/main/java/blockchain/config/: Configuration.java  Mode.java
src/main/java/blockchain/controller/: AppController.java  AppGUI.java  BlockDecorator.java  InitController.java
src/main/java/blockchain/crypto/: ECDSA.java  Hash.java  KeyPairGenerator.java  Sha256.java  Sha256Abstract.java  Sha256NonceSearching.java  Sha256Proxy.java  Sha256WithNonce.java
src/main/java/blockchain/crypto/sha/: Sha256.java  Sha256Abstract.java  Sha256NonceSearching.java  Sha256WithNonce.java
src/main/java/blockchain/gpu/: GPUHashSolver.java
src/main/java/blockchain/gpuKernel/: Sha256.cl
src/main/java/blockchain/gui/: AppController.java  AppGUI.java  AttackTabPageController.java  BlockDecorator.java  BlockchainTabPageController.java  BlockchainVisTabPageController.java  InitController.java  MinerTabPageController.java  SummaryTabPageController.java  TransactionsTabPageController.java  TxVisTabPageController.java  WalletTabPageController.java
src/main/java/blockchain/kernel/: Sha256.cl  Sha256NonceSearching.cl  Sha256WithNonce.cl  Sha256WithNounceBackup.cl
src/main/java/blockchain/model/: Block.java  Blockchain.java  SynchronizedBlockchainWrapper.java  Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionType.java
src/main/java/blockchain/net/: BlockBroadcastResult.java  FullNode.java  Message.java  MessageReceiver.java  Node.java  ProtocolMessage.java  WalletNode.java
src/main/java/blockchain/net/electron/: ElectronHTTPConnector.java
src/main/java/blockchain/net/visualization/: VisualizationClient.java
src/main/java/blockchain/presenter/: AppGUI.java
src/main/java/blockchain/proto/: Miner.java  Validator.java
src/main/java/blockchain/protocol/: AttackMiner.java  Miner.java  Validator.java
src/main/java/blockchain/util/: Utils.java
src/main/java/main/: App.java
src/main/resources/: config.properties
src/main/resources/ElaAdmin/: index.html
src/main/resources/assets/css/: defaulttheme.css  main.css
src/main/resources/kernel/: Sha256.cl  Sha256NonceSearching.cl  Sha256WithNonce.cl
src/main/resources/stylesheet/: bcGraph.css  txGraph.css
src/main/resources/templates/: index.html
src/main/resources/views/: app.fxml  attackTabPage.fxml  bcVisTabPage.fxml  blockchainTabPage.fxml  initView.fxml  mainView.fxml  minerTabPage.fxml  summaryTabPage.fxml  transactionsTabPage.fxml  txVisTabPage.fxml  walletTabPage.fxml
src/main/typescript/: config.ts  dashboard_renderer.ts  main.ts  server.ts
src/test/java/: TestBlock.java  TestBlockchain.java  TestTransaction.java  TestUtils.java  TestValidator.java
