/*Uncomment javafx lines for java 12+*/

plugins {
    id 'java'
    id 'application'
    //id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'application'
apply plugin: 'java'

group 'pl.edu.agh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

mainClassName = 'App'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jgroups', name: 'jgroups', version: '3.4.3.Final'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
    compile 'io.vavr:vavr:0.9.0'
    implementation 'org.jocl:jocl:2.0.1'
    implementation 'com.github.graphstream:gs-core:2.0-alpha'
    implementation 'com.github.graphstream:gs-ui-javafx:2.0-alpha'
    implementation 'com.github.graphstream:gs-algo:2.0-alpha'
}

//javafx {
//    modules = [ 'javafx.controls', 'javafx.fxml' ]
//}

run {
    standardInput = System.in
}
