plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'
apply plugin: 'java'

group 'pl.edu.agh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'App'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jgroups', name: 'jgroups', version: '3.4.3.Final'
    implementation 'com.google.code.gson:gson:2.8.5'
}

run {
    standardInput = System.in
}
