plugins {
    id 'java'
    id 'application'
    //id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'application'
apply plugin: 'java'

group 'pl.edu.agh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'App'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jgroups', name: 'jgroups', version: '3.4.3.Final'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
    compile 'io.vavr:vavr:0.9.0'
    compile group: 'org.jocl', name: 'jocl', version: '2.0.0'
}

//javafx {
//    modules = [ 'javafx.controls', 'javafx.fxml' ]
//}

run {
    standardInput = System.in
}
