# Mode of the protocol client: FULL or WALLET
node.mode=full

# Multicast group address used in protocol communication
node.mcast_addr=230.100.200.179

# Version of the product
version=0.0.1

# Port on which the electron node server listens
vis.visualization_port=8080