<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockchain.gui.BlockchainTabPageController">
   <children>
      <HBox prefHeight="721.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="400.0" text="Block list" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="blockListView" prefHeight="700.0" prefWidth="400.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Transaction list" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="txListView" prefHeight="700.0" prefWidth="400.0" />
               </children>
            </VBox>
            <VBox prefHeight="721.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="400.0" text="Block properties" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="300.0" />
                  <AnchorPane fx:id="blockPropertiesPane" prefHeight="255.0" prefWidth="400.0" visible="false">
                     <children>
                        <Label layoutX="73.0" layoutY="20.0" text="Index" textAlignment="RIGHT" />
                        <Label layoutX="38.0" layoutY="100.0" text="Transactions count" />
                        <Label layoutX="59.0" layoutY="60.0" text="Block hash" textAlignment="RIGHT" />
                        <Label layoutX="35.0" layoutY="140.0" text="Previous block hash" />
                        <Label layoutX="70.0" layoutY="180.0" text="Nonce" />
                        <Label layoutX="58.0" layoutY="220.0" text="Timestamp" />
                        <Label fx:id="blockIndexLabel" layoutX="250.0" layoutY="20.0" text="BlockIndexLabel" />
                        <Label fx:id="blockHashLabel" alignment="CENTER" layoutX="250.0" layoutY="42.0" prefHeight="54.0" prefWidth="140.0" text="BlockHashLabel" wrapText="true" />
                        <Label fx:id="txCountLabel" layoutX="250.0" layoutY="100.0" text="TxCountLabel" />
                        <Label fx:id="prevBlockHashLabel" layoutX="250.0" layoutY="128.0" prefHeight="64.0" prefWidth="140.0" text="PrevBlockHashLabel" wrapText="true" />
                        <Label fx:id="nonceLabel" layoutX="250.0" layoutY="180.0" text="NonceLabel" />
                        <Label fx:id="timestampLabel" layoutX="250.0" layoutY="220.0" text="TimestampLabel" />
                     </children>
                  </AnchorPane>
                  <Separator prefWidth="300.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="400.0" text="Transaction properties" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="300.0" />
                  <AnchorPane fx:id="txPropertiesPane" prefHeight="390.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label layoutX="73.0" layoutY="20.0" text="Index" />
                        <Label layoutX="74.0" layoutY="75.0" text="Hash" />
                        <Label layoutX="44.0" layoutY="130.0" text="Transaction type" />
                        <Label layoutX="35.0" layoutY="320.0" text="Output transactions" />
                        <Label layoutX="42.0" layoutY="210.0" text="Input transactions" wrapText="true" />
                        <TableView fx:id="txInputTxTable" layoutX="166.0" layoutY="169.0" prefHeight="95.0" prefWidth="222.0">
                          <columns>
                            <TableColumn prefWidth="110.0" text="Tx index" />
                            <TableColumn prefWidth="110.0" text="Tx value" />
                          </columns>
                        </TableView>
                        <TableView fx:id="txOutputTxTable" layoutX="166.0" layoutY="281.0" prefHeight="95.0" prefWidth="222.0">
                           <columns>
                              <TableColumn prefWidth="110.0" text="Tx index" />
                              <TableColumn prefWidth="110.0" text="Tx value" />
                           </columns>
                        </TableView>
                        <Label fx:id="txIndexLabel" layoutX="250.0" layoutY="20.0" text="TxIndexLabel" />
                        <Label fx:id="txHashLabel" alignment="CENTER" layoutX="250.0" layoutY="57.0" prefHeight="54.0" prefWidth="140.0" text="TxHashLabel" wrapText="true" />
                        <Label fx:id="txTypeLabel" layoutX="250.0" layoutY="130.0" text="TxTypeLabel" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children></AnchorPane>
