<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockchain.gui.BlockchainTabPageController">
   <children>
                  <HBox prefHeight="721.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="400.0" text="Block list" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="blockListView" prefHeight="700.0" prefWidth="400.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Transaction list" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="txListView" prefHeight="700.0" prefWidth="400.0" />
                           </children>
                        </VBox>
                        <VBox fillWidth="false" prefHeight="721.0" prefWidth="400.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="400.0" text="Block properties" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="300.0" />
                              <VBox fx:id="blockPropertiesPane" prefHeight="255.0" prefWidth="400.0" visible="false">
                                 <children>
                                    <HBox prefHeight="43.0" prefWidth="400.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="200.0" text="Index" textAlignment="CENTER" />
                                          <Label fx:id="blockIndexLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="200.0" text="BlockIndexLabel" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="43.0" prefWidth="400.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" minHeight="54.0" prefHeight="54.0" prefWidth="200.0" text="Block hash" textAlignment="CENTER" />
                                          <Label fx:id="blockHashLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="54.0" prefHeight="54.0" prefWidth="200.0" text="BlockHashLabel" wrapText="true" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="43.0" prefWidth="400.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="200.0" text="Transactions count" textAlignment="CENTER" />
                                          <Label fx:id="txCountLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="200.0" text="TxCountLabel" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="43.0" prefWidth="400.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" minHeight="54.0" prefHeight="54.0" prefWidth="200.0" text="Previous block hash" textAlignment="CENTER" />
                                          <Label fx:id="prevBlockHashLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="54.0" prefHeight="54.0" prefWidth="200.0" text="PrevBlockHashLabel" wrapText="true" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="43.0" prefWidth="400.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="200.0" text="Nonce" textAlignment="CENTER" />
                                          <Label fx:id="nonceLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="200.0" text="NonceLabel" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="43.0" prefWidth="400.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="200.0" text="Timestamp" textAlignment="CENTER" />
                                          <Label fx:id="timestampLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="200.0" text="TimestampLabel" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator minHeight="1.0" prefHeight="1.0" prefWidth="400.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="400.0" text="Transaction properties" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Separator minHeight="1.0" prefHeight="1.0" prefWidth="400.0" />
                              <AnchorPane fx:id="txPropertiesPane" prefHeight="390.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Label layoutX="82.0" layoutY="20.0" text="Id" />
                                    <Label layoutX="74.0" layoutY="75.0" text="Hash" />
                                    <Label layoutX="44.0" layoutY="130.0" text="Transaction type" />
                                    <Label layoutX="35.0" layoutY="320.0" text="Output transactions" />
                                    <Label layoutX="42.0" layoutY="210.0" text="Input transactions" wrapText="true" />
                                    <TableView fx:id="txInputTxTable" layoutX="166.0" layoutY="169.0" prefHeight="95.0" prefWidth="222.0">
                                      <columns>
                                        <TableColumn prefWidth="74.0" text="Hash" />
                                        <TableColumn prefWidth="73.0" text="Index" />
                                          <TableColumn prefWidth="73.0" text="Value" />
                                      </columns>
                                    </TableView>
                                    <TableView fx:id="txOutputTxTable" layoutX="166.0" layoutY="281.0" prefHeight="95.0" prefWidth="222.0">
                                       <columns>
                                          <TableColumn prefWidth="110.0" text="Receiver" />
                                          <TableColumn prefWidth="110.0" text="Value" />
                                       </columns>
                                    </TableView>
                                    <Label fx:id="txIndexLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" prefHeight="54.0" prefWidth="200.0" text="TxIndexLabel" />
                                    <Label fx:id="txHashLabel" alignment="CENTER" layoutX="200.0" layoutY="57.0" prefHeight="54.0" prefWidth="200.0" text="TxHashLabel" wrapText="true" />
                                    <Label fx:id="txTypeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="112.0" prefHeight="54.0" prefWidth="200.0" text="TxTypeLabel" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               
               
               </AnchorPane>
