<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockchain.controller.InitController">
   <top>
      <Label alignment="CENTER" text="Blockchain Demo Platform" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="80.0" prefWidth="200.0" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="OkButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="OK" textAlignment="CENTER" onAction="#handleOkButton">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="CancelButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Cancel" textAlignment="CENTER" onAction="#handleCancelButton">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="40.0" left="100.0" top="50.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Public Key" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="PublicKeyInput" prefWidth="300.0" />
               </children>
               <padding>
                  <Insets left="80.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="95.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Private Key" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="PrivateKeyInput" prefWidth="300.0" />
               </children>
               <padding>
                  <Insets left="80.0" top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="275.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Mode" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox id="ModeChoiceBox" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets left="80.0" top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="300.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Auto Generate Key Pair" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox id="AutoGenerateKeysCheckbox" mnemonicParsing="false" />
               </children>
               <padding>
                  <Insets left="80.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
