<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="750.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockchain.gui.AppController">
  <tabs>
    <Tab closable="false" text="Summary">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
    <Tab closable="false" text="Blockchain">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="721.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="400.0" text="Block list" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="blockListView" prefHeight="700.0" prefWidth="400.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Transaction list" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="txListView" prefHeight="700.0" prefWidth="400.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="721.0" prefWidth="400.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="400.0" text="Block properties" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="300.0" />
                              <AnchorPane fx:id="blockPropertiesPane" prefHeight="290.0" prefWidth="400.0" visible="false">
                                 <children>
                                    <Label layoutX="62.0" layoutY="30.0" text="Index" textAlignment="RIGHT" />
                                    <Label layoutX="28.0" layoutY="118.0" text="Transactions count" />
                                    <Label layoutX="49.0" layoutY="74.0" text="Block hash" textAlignment="RIGHT" />
                                    <Label layoutX="24.0" layoutY="162.0" text="Previous block hash" />
                                    <Label layoutX="59.0" layoutY="206.0" text="Nonce" />
                                    <Label layoutX="47.0" layoutY="250.0" text="Timestamp" />
                                    <Label fx:id="blockIndexLabel" layoutX="242.0" layoutY="30.0" text="BlockIndexLabel" />
                                    <Label fx:id="blockHashLabel" layoutX="243.0" layoutY="74.0" text="BlockHashLabel" />
                                    <Label fx:id="txCountLabel" layoutX="249.0" layoutY="118.0" text="TxCountLabel" />
                                    <Label fx:id="prevBlockHashLabel" layoutX="232.0" layoutY="162.0" text="PrevBlockHashLabel" />
                                    <Label fx:id="nonceLabel" layoutX="253.0" layoutY="206.0" text="NonceLabel" />
                                    <Label fx:id="timestampLabel" layoutX="241.0" layoutY="250.0" text="TimestampLabel" />
                                 </children>
                              </AnchorPane>
                              <Separator prefWidth="300.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="400.0" text="Transaction properties" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="300.0" />
                              <AnchorPane fx:id="txPropertiesPane" prefHeight="350.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Label layoutX="73.0" layoutY="24.0" text="Index" />
                                    <Label layoutX="74.0" layoutY="71.0" text="Hash" />
                                    <Label layoutX="44.0" layoutY="122.0" text="Transaction type" />
                                    <Label layoutX="35.0" layoutY="300.0" text="Output transactions" />
                                    <Label layoutX="42.0" layoutY="208.0" text="Input transactions" wrapText="true" />
                                    <TableView fx:id="txInputTxTable" layoutX="186.0" layoutY="169.0" prefHeight="95.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="100.0" text="Tx index" />
                                        <TableColumn prefWidth="100.0" text="Tx value" />
                                      </columns>
                                    </TableView>
                                    <TableView fx:id="txOutputTxTable" layoutX="186.0" layoutY="261.0" prefHeight="95.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn prefWidth="100.0" text="Tx index" />
                                          <TableColumn prefWidth="100.0" text="Tx value" />
                                       </columns>
                                    </TableView>
                                    <Label fx:id="txIndexLabel" layoutX="253.0" layoutY="24.0" text="TxIndexLabel" />
                                    <Label fx:id="txHashLabel" layoutX="253.0" layoutY="71.0" text="TxHashLabel" />
                                    <Label fx:id="txTypeLabel" layoutX="254.0" layoutY="122.0" text="TxTypeLabel" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></AnchorPane>
         </content></Tab>
      <Tab closable="false" text="Transactions">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
      <Tab closable="false" text="Wallet">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab closable="false" text="Miner">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
