<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="750.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockchain.gui.AppController">
  <tabs>
    <Tab fx:id="summaryTab" closable="false" text="Summary">
        <fx:include fx:id="summaryTabPage" source="summaryTabPage.fxml"/>
    </Tab>
    <Tab fx:id="blockchainTab" closable="false" text="Blockchain">
        <fx:include fx:id="blockchainTabPage" source="blockchainTabPage.fxml"/>
         </Tab>
      <Tab fx:id="transactionsTab" closable="false" text="Unconfirmed TXs">
          <fx:include fx:id="transactionsTabPage" source="transactionsTabPage.fxml"/>
      </Tab>
      <Tab fx:id="bcVisualizationTab" closable="false" text="Block Graph">
          <fx:include fx:id="bcVisTabPage" source="bcVisTabPage.fxml"/>
      </Tab>
      <Tab fx:id="txVisualizationTab" closable="false" text="TXs Graph">
          <fx:include fx:id="txVisTabPage" source="txVisTabPage.fxml"/>
      </Tab>
      <Tab fx:id="walletTab" closable="false" text="Wallet">
        <fx:include fx:id="walletTabPage" source="walletTabPage.fxml"/>
      </Tab>
      <Tab fx:id="minerTab" closable="false" text="Miner">
        <fx:include fx:id="minerTabPage" source="minerTabPage.fxml"/>
      </Tab>
  </tabs>
</TabPane>
