<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockchain.controller.AppController">
    <center>
        <AnchorPane fx:id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="450.0" prefWidth="699.0" VBox.vgrow="ALWAYS">
            <children>
            </children>
        </AnchorPane>
    </center>
    <left>

    </left>
    <left>
    </left>
    <right>

    </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Blockchain">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleShowInfo" text="Show Info" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>