<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Separator?>
<AnchorPane prefHeight="715.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockchain.gui.TransactionsTabPageController">
   <children>
      <HBox prefWidth="1200.0">
         <children>
            <VBox maxHeight="721.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: #C0C0C0;" text="Transactions" textAlignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <TableView fx:id="transactionsTableView" prefHeight="676.0" prefWidth="400.0">
                     <columns>
                        <TableColumn prefWidth="200.0" text="Transaction ID" />
                        <TableColumn prefWidth="200.0" text="Transaction Hash" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <Separator maxWidth="1.0" minHeight="721.0" minWidth="1.0" orientation="VERTICAL" prefHeight="721.0" prefWidth="1.0" />
            <VBox prefHeight="721.0" prefWidth="800.0">
               <children>
                  <VBox minWidth="800.0" prefHeight="360.0" prefWidth="800.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="45.0" minWidth="800.0" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #C0C0C0;" text="Inputs" textAlignment="CENTER">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <TableView fx:id="inputsTableView" prefHeight="315.0" prefWidth="400.0">
                           <columns>
                              <TableColumn prefWidth="240.0" text="Used transaction output hash" />
                              <TableColumn minWidth="0.0" prefWidth="50.0" text="Index" />
                              <TableColumn prefWidth="510.0" text="Received from" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <Separator maxHeight="1.0" minHeight="1.0" prefHeight="1.0" prefWidth="800.0" />
                  <VBox minWidth="800.0" prefHeight="360.0" prefWidth="800.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="45.0" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #C0C0C0;" text="Outputs" textAlignment="CENTER">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <TableView fx:id="outputsTableView" prefHeight="315.0" prefWidth="400.0">
                           <columns>
                              <TableColumn prefWidth="145.0" text="Id" />
                              <TableColumn prefWidth="145.0" text="Amount" />
                              <TableColumn prefWidth="510.0" text="Receiver" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
