<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="715.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockchain.gui.TransactionsTabPageController">
   <children>
      <Label layoutX="457.0" layoutY="20.0" text="Unconfirmed Transactions">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView id="txList" fx:id="txList" layoutX="50.0" layoutY="55.0" prefHeight="610.0" prefWidth="1090.0" />
   </children>
</AnchorPane>
